{
    "[production]": {
        "requires": {
            "sap-odata-service": {
                "kind": "odata-v2",
                "csrf": true,
                "credentials": {
                    "destination": "MII_FOR_TRASLADO",
                    "path": "/sap/opu/odata/sap/ZPM_FOR_TELEMETRIA_SRV",
                    "forwardAuthToken": true
                }
            },
            "API": {
                "MII_SERV": {
                  "url": "https://api.example.com"
                },
                "anotherApi": {
                  "url": "https://another.api.example.com"
                }
              }
        }
    }       
}
