{
  "[production]": {
    "requires": {
      "ZPM_FOR_TRASLADO_SRV": {
        "kind": "odata",
        "model": "srv/external/ZPM_FOR_TRASLADO_SRV",
        "credentials": {
          "destination": "ZPM_FOR_TRASLADO_SRV"
        }
      }   
    }
  }       
}
