{
  "name": "equipment-transfer-backend",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/core": "^1.54.2",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "express": "^4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "cds build --for hana",
    "deploy:cds": "cds deploy --to hana --profile hybrid",
    "all": "npm run build && mbt build && npm run deploy",
    "undeploy": "cf undeploy equipment-transfer-backend --delete-services --delete-service-keys --delete-service-brokers -f",
    "deploy": "cf deploy mta_archives/equipment-transfer-backend_1.0.0.mtar",
    "redeploy": "npm run undeploy && npm run deploy"
  },
  "cds": {
    "requires": {
      "auth": "dummy",
      "db": "hana",
      "[hybrid]": {
        "db": "hana"
      },
      "ias": {
        "kind": "rest",
        "credentials": {
          "destination": "ias",
          "requestTimeout": 30000
        }
      }
    }
  }
}
