{
  "name": "equipment-transfer-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/xssec": "^3",
    "@sap/cds-hana": "^2",    
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "all": "cds build && mbt build && npm run deploy",
    "start": "cds-serve",
    "undeploy": "cf undeploy equipment-transfer-management --delete-services --delete-service-keys --delete-service-brokers -f",
    "deploy": "cf deploy mta_archives/equipment-transfer-management_1.0.0.mtar",
    "redeploy": "npm run undeploy && npm run deploy"
  },
  "cds": {
    "requires": {
      "auth": "dummy",
      "db": "hana"
    }
  }
}
